# PhantomFocus

./: .gitignore  FocusKeeper.cs  LICENSE  MainForm.cs  NativeMethods.cs  PhantomFocus.csproj  Program.cs  README.md  WindowEnumerator.cs  app.manifest
.github/workflows/: release.yml
