<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\PhantomFocus.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>PhantomFocus</AssemblyName>
    <RootNamespace>PhantomFocus</RootNamespace>
    <Product>PhantomFocus</Product>
    <AssemblyTitle>PhantomFocus</AssemblyTitle>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Publish defaults: standalone single-file exe, no external runtime needed -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true' or '$(PublishProtocol)' != ''">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish/**" />
  </ItemGroup>

</Project>
